# test-serenity-testng

./: README.md
test-serenity-testng/: pom.xml
test-serenity-testng/src/main/java/testserenitytestng/pages/: CalculatorPage.java
test-serenity-testng/src/test/java/testserenitytestng/: CalculatorStory.java
test-serenity-testng/src/test/java/testserenitytestng/steps/: EndUserSteps.java
test-serenity-testng/src/test/java/testserenitytestng/tools/: MyListener.java
test-serenity-testng/src/test/resources/: testng_suite.xml
